/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
    font-family: 'Arial';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Regular'), url('ARIAL.woff') format('woff');
}

@font-face {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 500;
    src: local('Arial Medium'), url('ArialMdm.woff') format('woff');
}

@font-face {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    src: local('Arial Bold'), url('ARIALBD 1.woff') format('woff');
}

@font-face {
    font-family: 'Arial Narrow';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Narrow Bold'), url('ARIALNB.woff') format('woff');
}

@font-face {
    font-family: 'Arial Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Bold Italic'), url('ARIALBI 1.woff') format('woff');
}

@font-face {
    font-family: 'Arial Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Bold Italic'), url('ARIALBI.woff') format('woff');
}

@font-face {
    font-family: 'Arial Narrow Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Narrow Bold Italic'), url('ARIALNBI.woff') format('woff');
}

@font-face {
    font-family: 'Arial Black';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Black'), url('ARIBLK.woff') format('woff');
}

@font-face {
    font-family: 'Arial Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Black Italic'), url('ARIALBLACKITALIC.woff') format('woff');
}

@font-face {
    font-family: 'Arial Light Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Light Regular'), url('ARIALLGT.woff') format('woff');
}

@font-face {
    font-family: 'Arial CE Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Arial CE Regular'), url('ArialCE.woff') format('woff');
}

@font-face {
    font-family: 'Arial CE MT Black Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Arial CE MT Black Regular'), url('ArialCEMTBlack.woff') format('woff');
}

@font-face {
    font-family: 'Arial CE Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Arial CE Bold'), url('arialceb.woff') format('woff');
}

@font-face {
    font-family: 'Arial Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Light Italic'), url('ARIALLGTITL.woff') format('woff');
}

@font-face {
    font-family: 'Arial CE Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial CE Italic'), url('ArialCEItalic.woff') format('woff');
}

@font-face {
    font-family: 'Arial CE Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial CE Bold Italic'), url('ArialCEBoldItalic.woff') format('woff');
}