{
  "name": "authenticationsmssender",
  "version": "1.0.0",
  "description": "The app is used to send authentication code as sms to customers.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "set PORT=3005 && nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "twilio": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
