<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-AL1EMT9-12392-stderr-1696695373244.txt","computername":"DESKTOP-AL1EMT9","pid":12392,"type":"stderr","created":1696695373244},{"file":"DESKTOP-AL1EMT9-12392-stdout-1696695373243.txt","computername":"DESKTOP-AL1EMT9","pid":12392,"type":"stdout","created":1696695373243},{"file":"DESKTOP-AL1EMT9-1276-stderr-1696731550563.txt","computername":"DESKTOP-AL1EMT9","pid":1276,"type":"stderr","created":1696731550563},{"file":"DESKTOP-AL1EMT9-16132-stderr-1696695607129.txt","computername":"DESKTOP-AL1EMT9","pid":16132,"type":"stderr","created":1696695607129},{"file":"DESKTOP-AL1EMT9-16132-stdout-1696695607128.txt","computername":"DESKTOP-AL1EMT9","pid":16132,"type":"stdout","created":1696695607128},{"file":"DESKTOP-AL1EMT9-19276-stderr-1696695210964.txt","computername":"DESKTOP-AL1EMT9","pid":19276,"type":"stderr","created":1696695210964},{"file":"DESKTOP-AL1EMT9-19276-stdout-1696695210963.txt","computername":"DESKTOP-AL1EMT9","pid":19276,"type":"stdout","created":1696695210963},{"file":"DESKTOP-AL1EMT9-31544-stderr-1714032903721.txt","computername":"DESKTOP-AL1EMT9","pid":31544,"type":"stderr","created":1714032903721},{"file":"DESKTOP-AL1EMT9-5276-stderr-1696731551120.txt","computername":"DESKTOP-AL1EMT9","pid":5276,"type":"stderr","created":1696731551120},{"file":"DESKTOP-AL1EMT9-56064-stderr-1714032904524.txt","computername":"DESKTOP-AL1EMT9","pid":56064,"type":"stderr","created":1714032904524}];
        var lastUpdated = 1714032904532;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
