/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    font-family: "Arial Narrow", sans-serif;
    list-style-type: none;
    color: #035c67;
}

html,
body {
    height: 100%;
}

.main-wrapper {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px 0;
    margin-bottom: 20px;
}

header .logo img {
    height: 50px;
    cursor: pointer;
}

header .title {
    font-size: 24px;
    color: #035c67;
    font-family: "Arial", sans-serif;
}

header .title b {
    font-size: 24px;
    color: #035c67;
    font-family: "Arial", sans-serif;
}

.content-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.content-wrapper h2 {
    margin-bottom: 36px;
    font-size: 22px;
    font-family: "Arial", sans-serif;
}

.form-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 15px;
}

.form-header .input-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 24px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 15px);
    flex: 0 0 calc(50% - 15px);
    font-size: 15px;
    margin-bottom: 27px;
}

.textarea .text-right {
    text-align: right;
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 10px;
}

.textarea .text-right p.err-msg {
    color: red;
    font-size: 12px;
}

.textarea textarea {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    border: 0;
    resize: none;
    outline: none;
    width: 100%;
}

.textarea-parent {
    position: relative;
    height: 100%;
    resize: vertical;
    border: 1px solid #cbcaca;
    border-radius: 5px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 5px;
}

.textarea-parent textarea::placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #c8c8c8;
}

.form-header .input-flex input[type="text"] {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 13px;
    border: 1px solid #cbcaca;
    border-radius: 5px;
    text-align: center;
}

.textarea {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.content-wrapper form {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.input-flex.checkbox label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 9px;
    cursor: pointer;
}

.input-flex.checkbox label input {
    display: none;
}

.checkbox-flex .checkmark {
    position: relative;
}

.checkbox-flex .checkmark::before {
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #035c67;
    border-radius: 5px;
}

.checkbox-flex .checkmark::after {
    content: "";
    display: block;
    width: 11px;
    height: 5px;
    border: 2px solid #000;
    border-top: 0;
    border-right: 0;
    position: absolute;
    left: 6px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 7px;
    visibility: hidden;
}

.textarea .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.textarea .head>span {
    width: 70;
}

.input-flex.checkbox label {
    position: relative;
}

.input-flex.checkbox label .checkmark {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.input-flex.checkbox label input:checked+.checkmark:after {
    visibility: visible;
}

.number-input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.number-input .country-code {
    margin-right: -14px;
    position: relative;
    left: 12px;
    color: #9d9d9d;
}

.button-right {
    text-align: right;
}

.button-right .button {
    background: #009182;
    border: 0;
    color: #fff;
    padding: 12px 46px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

.button-right .button:hover {
    background: #034740;
}

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px 0;
}

footer .logo img {
    height: 40px;
}

footer .copyrights {
    text-align: right;
    width: 46%;
    font-size: 12px;
    line-height: 21px;
}

@media screen and (max-width:950px) {
    html,
    body {
        height: auto;
    }
    .main-wrapper {
        height: auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .wrapper {
        width: 90%;
    }
    header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 12px;
    }
    .form-header {
        gap: 0;
    }
    .form-header .input-flex {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .form-header .input-flex input[type="text"] {
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    header .title {
        font-size: 18px;
    }
    .content-wrapper h2 {
        margin-bottom: 19px;
        font-size: 19px;
    }
    .form-header .input-flex {
        font-size: 15px;
        gap: 10px;
    }
    footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 15px;
        padding-top: 52px;
    }
    footer .copyrights {
        width: 100%;
        text-align: center;
    }
    .textarea textarea {
        min-height: 200px;
    }
    .button-right .button {
        font-size: 14px;
        padding: 11px;
    }
    .number-input {
        width: 100%;
    }
}


.popup {
    display: none;
    min-height: 400px;
    min-width: 600px;
    z-index: 50;
    position: fixed;
    bottom: 50%;
    right: 38%;
    flex-direction: column;
    border: 1px solid #034740;
    border-radius: 8px;
    background-color: white;
    opacity: 100%;
}

#status {
    display: none;
    z-index: 50;
    position: fixed;
    top: 40%;
    left: 45%;
    flex-direction: column;
    border: 1px solid #034740;
    border-radius: 8px;
    background-color: white;
    opacity: 100%;
    font-size: x-large;
    width: 300px;
    height: 70px;
    text-align: center;
    justify-content: center;
}

#loader {
    display: none;
    z-index: 50;
    position: fixed;
    top: 40%;
    left: 45%;
    flex-direction: column;
    background-color: transparent;
    text-align: center;
    justify-content: center;
}

#loader > img {
    height: 50px;
    width: 50px;
}

.show-block {
    display: block;
}

.btn-container {
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
}

.btn-margin {
    margin-right: 16px;
}

.close-button {
    height: 32px;
    width: 32px;
    cursor: pointer;
    color: white;
    background-color: #034740;
}

.close {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #034740;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.padder {
    width: 99%;
    display: flex;
    text-align: center;
    font-size: large;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #034740;
}


#popup-content {
    padding: 16px;
    min-height: 287px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 550px;
}

.footer {
    display: flex;
    flex-direction: row-reverse;
}

.copy {
    margin-right: 5px;
    cursor: pointer;
    position: absolute;
}

#mask {
    height: 100%;
    width: 100%;
    z-index: 45;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: black;
    display: none;
    opacity: 20%;
}

#copy-icon {
    position: relative;
    top: 0px;
    transition: all ease 0.3s;
}

#copy-icon:active {
    top: 3px;
}

.validation {
    height: 16px;
    color: red;
    font-size: medium;
    margin-bottom: 27px;
}

.flex-column {
    flex-direction: column;
}

.ctr {
    display: flex;
    flex-direction: column;
}




